zend_extension=xdebug.so

xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=VSCODE

xdebug.mode=debug
xdebug.start_with_request=yes

; xdebug.remote_handler="dbgp"
; xdebug.discover_client_host=true
; xdebug.remote_connect_back=0

xdebug.log="/data/www/logs/xdebug.log"
xdebug.output_dir="/data/www/logs"

xdebug.file_link_format="subl://open/?line=%l&url=file://%f"
xdebug.dump.COOKIE="*"
xdebug.dump.FILES="*"
xdebug.dump.GET="*"
xdebug.dump.POST="*"
xdebug.dump.REQUEST="*"
xdebug.dump.SERVER="*"
xdebug.dump.SESSION="*"
xdebug.dump_undefined=1
xdebug.trace_format=1