COMPOSE_PROJECT_NAME=bnovo

ENV=development

DOCKER_RESTART=always

### NGINX #################################################

NGINX_HOST=0.0.0.0
NGINX_HTTP=80
NGINX_HTTPS=443

### PHP #################################################

PHP_LARAVEL_ROOT_PATH=../dev
PHP_LARAVEL_LOGS_PATH=../storage/php/laralogs
PHP_XDEBUG_LOG_PATH=../storage/php/xdebuglog
PHP_FPM_INI=./php82/fpm_php.ini
PHP_CLI_INI=./php82/cli_php.ini

### POSTGRES ##############################################

POSTGRES_FROM_IMAGE=postgres:15.3-alpine3.18
POSTGRES_IMAGE=postgres:15.3-alpine3.18
POSTGRES_DB=b2b
POSTGRES_USER=b2b
POSTGRES_PASSWORD=b2b
POSTGRES_DATA_PATH=../storage/DB/data
POSTGRES_LOG_PATH=../storage/DB/log
POSTGRES_BACKUP_PATH=../storage/DB/db_backups
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433

### REDIS ##############################################

REDIS_HOST=0.0.0.0
REDIS_PORT=6380
REDIS_DATA_PATH=../storage/redis
